<?xml version="1.0" encoding="utf-8"?>
<net.beaconradar.settings.IconCheckboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="14dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <net.beaconradar.utils.TintableImageView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_placeholder"
        app:tint="@color/primaryDark"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa na 16 znakow"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Major 834264 Minor 60530"
        android:gravity="start|center_vertical"
        android:textSize="14sp"
        android:textColor="#999999"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        />

    <CheckBox
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:background="#00FFFFFF"/>

</net.beaconradar.settings.IconCheckboxLayout>