<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="?attr/selectableItemBackground">

    <net.beaconradar.utils.CircleImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:src="@drawable/ic_placeholder"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event/name"
        android:lines="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time"
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="end"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        />

</LinearLayout>