<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        />

    <TextView
        android:id="@+id/textInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"/>

    <net.beaconradar.utils.NoSkipSeekBar
        android:id="@+id/seekInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"/>

    <net.beaconradar.utils.NoSkipSeekBar
        android:id="@+id/seekDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"/>

    <net.beaconradar.utils.NoSkipSeekBar
        android:id="@+id/seekSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <net.beaconradar.utils.NoSkipSeekBar
        android:id="@+id/seekRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>